[gd_scene load_steps=4 format=3 uid="uid://dioim4u1uasqe"]

[ext_resource type="Script" path="res://lasergun_bullet.gd" id="1_melka"]
[ext_resource type="Texture2D" uid="uid://bk4maacqcqru0" path="res://Asset/Weapons/Laser gun bullet.png" id="2_38grf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uew6"]
size = Vector2(4, 1)

[node name="lasergun_bullet" type="Area2D"]
top_level = true
rotation = 0.622829
collision_layer = 0
collision_mask = 2
script = ExtResource("1_melka")

[node name="LaserGunBullet" type="Sprite2D" parent="."]
texture = ExtResource("2_38grf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1uew6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
