[gd_scene load_steps=13 format=3 uid="uid://c81fsp1x4a6ae"]

[ext_resource type="Texture2D" uid="uid://bkf1hnfl20xlg" path="res://Asset/Weapons/Light saber.png" id="1_4dphf"]
[ext_resource type="Script" path="res://Weapons/light_saber.gd" id="1_6vuvs"]
[ext_resource type="AudioStream" uid="uid://bmk55w536bdx" path="res://assets/audio/lightsaber-passive.mp3" id="3_piwb5"]
[ext_resource type="AudioStream" uid="uid://7jjtj8n24t3f" path="res://assets/audio/gun-pickup.mp3" id="4_q7rlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p35i"]
size = Vector2(20, 39)

[sub_resource type="Animation" id="Animation_wiv6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weaponPivot/LightSaber:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rro7d"]
resource_name = "lightsaber_turning on"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weaponPivot/LightSaber:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bi3ou"]
_data = {
"RESET": SubResource("Animation_wiv6b"),
"lightsaber_turning on": SubResource("Animation_rro7d")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_02cnw"]
animation = &"lightsaber_turning on"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bso0v"]
advance_mode = 2
advance_condition = &"fire"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8f4ya"]
"states/lightsaber_turning on/node" = SubResource("AnimationNodeAnimation_02cnw")
"states/lightsaber_turning on/position" = Vector2(421.5, 98.125)
transitions = ["Start", "lightsaber_turning on", SubResource("AnimationNodeStateMachineTransition_bso0v")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1xty"]
size = Vector2(20, 21)

[node name="lightSaber" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6vuvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_5p35i")

[node name="weaponPivot" type="Marker2D" parent="."]

[node name="LightSaber" type="Sprite2D" parent="weaponPivot"]
position = Vector2(0, -9)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_4dphf")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bi3ou")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bi3ou")
}
tree_root = SubResource("AnimationNodeStateMachine_8f4ya")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/fire = false

[node name="playerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetector"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_a1xty")

[node name="passiveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_piwb5")
volume_db = -14.0

[node name="pickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_q7rlk")
volume_db = -5.0
pitch_scale = 1.98

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
