[gd_scene load_steps=3 format=3 uid="uid://dx6qjcs3k2wth"]

[ext_resource type="Script" path="res://languages/languageTest.gd" id="1_aqmw1"]

[sub_resource type="GDScript" id="GDScript_q01j7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 76.0
offset_top = 69.0
offset_right = 116.0
offset_bottom = 109.0
script = ExtResource("1_aqmw1")

[node name="Language_switcher" type="Button" parent="." groups=["translatable"]]
layout_mode = 0
offset_left = 6.0
offset_top = 57.0
offset_right = 171.0
offset_bottom = 166.0
script = SubResource("GDScript_q01j7")

[node name="hello" type="Label" parent="Language_switcher" groups=["translatable"]]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.11
anchor_top = -0.195
anchor_right = -0.11
anchor_bottom = -0.195
offset_left = 29.29
offset_top = 269.615
offset_right = 251.29
offset_bottom = 377.615

[node name="no translation_key error" type="Label" parent="Language_switcher" groups=["translatable"]]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.11
anchor_top = -0.195
anchor_right = -0.11
anchor_bottom = -0.195
offset_left = 57.29
offset_top = 447.615
offset_right = 279.29
offset_bottom = 555.615

[node name="nowEnglish" type="Label" parent="." groups=["translatable"]]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 505.0
offset_top = 78.0
offset_right = 613.0
offset_bottom = 152.0

[node name="nowHungarian" type="MenuButton" parent="." groups=["translatable"]]
layout_mode = 0
offset_left = 221.0
offset_top = 70.0
offset_right = 287.0
offset_bottom = 84.0

[connection signal="pressed" from="Language_switcher" to="." method="_on_button_pressed"]
